#
#arquivo de configurações padrões onde setamos o user e a senha default que o ansible irá usar para se conectar nos servers
#é necessário que o usuário que será usado nessa conexão tenha a permissão no grupo sudo e a opção de usar comandos sudo sem senha (nopasswd:all) configurada no sudoers
[defaults]
become = True
become_method = sudo
become_user = ansible
become_pass = mikefern
ask_pass = False
host_key_checking = False
inventory = ./inventory.yml
deprecation_warnings = False
